#   Copyright 2022 NEC Corporation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

<IfModule mod_headers.c>
    <IfDefine NO_CACHE_CONTENTS>
        FileEtag None
        RequestHeader unset If-Modified-Since
        Header set Cache-Control no-store
    </IfDefine>
</IfModule>

<IfModule mod_rewrite.c>

    RewriteEngine on
    # LogLevel info rewrite:trace8

    # for system manager
    RewriteRule ^/platform/organizations$                           /organizations.html         [L]
    RewriteRule ^/platform/organizations/_new$                      /organization_new.html      [L]
    RewriteRule ^/platform/organizations/[^/][^/]*$                 /organization_detail.html   [L]
    RewriteRule ^/platform/organizations/[^/][^/]*/edit$            /organization_edit.html     [L]
    RewriteRule ^/platform/plans$                                   /plans.html                 [L]
    RewriteRule ^/platform/plans/_new$                              /plan_new.html              [L]
    RewriteRule ^/platform/settings$                                /system_settings.html       [L]
    RewriteRule ^/platform/account$                                 /account.html               [L]

    # for organization user
    RewriteRule ^/[^/][^/]*/platform/$                              /workspaces.html            [L]
    RewriteRule ^/[^/][^/]*/platform/workspaces$                    /workspaces.html            [L]
    RewriteRule ^/[^/][^/]*/platform/workspaces/_new$               /workspace_new.html         [L]
    RewriteRule ^/[^/][^/]*/platform/workspaces/[^/][^/]*$          /workspace_detail.html      [L]
    RewriteRule ^/[^/][^/]*/platform/workspaces/[^/][^/]*/edit$     /workspace_edit.html        [L]
    RewriteRule ^/[^/][^/]*/platform/users$                         /users.html                 [L]
    RewriteRule ^/[^/][^/]*/platform/users/_new$                    /user_new.html              [L]
    RewriteRule ^/[^/][^/]*/platform/users/[^_][^/]*$               /user_detail.html           [L]
    RewriteRule ^/[^/][^/]*/platform/users/[^_][^/]*/edit$          /user_edit.html             [L]
    RewriteRule ^/[^/][^/]*/platform/roles$                         /roles.html                 [L]
    RewriteRule ^/[^/][^/]*/platform/roles/_new$                    /role_new.html              [L]
    RewriteRule ^/[^/][^/]*/platform/roles/[^_][^/]*$               /role_edit.html             [L]
    RewriteRule ^/[^/][^/]*/platform/roles/[^/][^/]*/user$          /role_user.html             [L]
    RewriteRule ^/[^/][^/]*/platform/workspaces/_settings/notifications$                            /settings_notifications_workspaces.html [L]
    RewriteRule ^/[^/][^/]*/platform/workspaces/[^_][^/]*/settings/notifications$                   /settings_notifications.html        [L]
    RewriteRule ^/[^/][^/]*/platform/workspaces/[^_][^/]*/settings/notifications/_new$              /settings_notifications_new.html    [L]
    RewriteRule ^/[^/][^/]*/platform/workspaces/[^_][^/]*/settings/notifications/[^_][^/]*$         /settings_notifications_detail.html [L]
    RewriteRule ^/[^/][^/]*/platform/workspaces/[^_][^/]*/settings/notifications/[^_][^/]*/edit$    /settings_notifications_edit.html   [L]
    RewriteRule ^/[^/][^/]*/platform/account$                       /account.html               [L]
    RewriteRule ^/[^/][^/]*/platform/settings/mailserver$           /settings_mailserver.html   [L]
</IfModule>
