# Copyright 2022 NEC Corporation#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Create an .env file based on this file
# このファイルを元に.envファイルを作成してください
#

# Exastro Platform Local Repositoryのパスを指定します
# Specify the Exastro Platform Local Repository Path
PLATFORM_REPO_ROOT=

# If connecting via a reverse proxy, please specify the URL to connect to via the reverse proxy
# リバースプロキシ経由で接続する場合は、リバースプロクシで接続するURLを指定してください
EXTERNAL_URL=http://localhost:8000
EXTERNAL_URL_MNG=http://localhost:8001

# If the following is disabled, connect to mariadb, if you want to connect to mysql, please enable the following
# 以下が無効の場合はmariadbに接続します、mysqlに接続する場合は以下を有効にして下さい
# PLATFORM_DBMS=mysql
# PLATFORM_DB_HOST=platform-db-mysql

# Database Connection Public Port (The following is set by default, if you want to change it, please enable it and rewrite it to any number)
# Database 接続公開Port(以下がDefaultで設定されます、変更したい場合は有効にして任意の番号に書き換えてください)
# EXT_PORT_PLATFORM_DB=3307
# EXT_PORT_PLATFORM_UNITTEST_DB=3308
# EXT_PORT_PLATFORM_DB_MYSQL=3309

# If liveshare cannot be used with devcontainer, enabling the following may work depending on the environment
# devcontainerでliveshareが使えない場合、以下を有効にすると環境によっては動く場合があります
# NODE_TLS_REJECT_UNAUTHORIZED=0


# exastro it automation 起動定義
# start all backyards
# 全てのbackyardを起動
# COMPOSE_PROFILES=exastro-it-automation-backyard
# Start by specifying the Service name (enumerate with commas)
# Service名を指定して起動（カンマで列挙）
# COMPOSE_PROFILES=ita-by-ansible-execute,ita-by-ansible-legacy-role-vars-listup

#
# exastro it automation 起動用
#
ITA_REPO_ROOT=
ITA_BY_INTERVAL=
LOG_LEVEL=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_ADMIN_USER=
DB_ADMIN_PASSWORD=

MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=

GITLAB_PROTOCOL=
GITLAB_HOST=
GITLAB_PORT=
GITLAB_ROOT_TOKEN=

CONTAINER_BASE=
HOST_STORAGEPATH=

ANSIBLE_AGENT_IMAGE=
ANSIBLE_AGENT_IMAGE_TAG=

# 以下でRandom生成
# cat /dev/urandom | head -c 32 | base64
ENCRYPT_KEY=

# ita側と同様に設定
NETWORK_ID=20230701

# 監査ログの出力有無(デフォルトはTrue)
# AUDIT_LOG_ENABLED=False
# AUDIT_LOG_PATH=exastro-audit.log
# AUDIT_LOG_FILE_MAX_BYTE=100000000
# AUDIT_LOG_BACKUP_COUNT=30